<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalrav Interior</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="frotIMG">
        <img src="Images/mainIMG.jpg" alt="Kalrav Interior" id="mainIMG">
        <img src="Images/logo.png" alt="Logo" id="logo">
<!-- navbar -->
        <nav class="navbar">
          <ul class="navbar-left">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
          </ul>
          <ul class="navbar-right">
            <li><a href="#">Expertise</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
<!-- navbar -->
      </div>

<!-- statistics -->
      <div class="statistics">
        <div id="experiance">
          <font id="experiance_heading">Years Of Expertise</font>
          <br>
          <font id="NoOfYears">1+</font>
        </div>
        <div id="projects">
          <font id="project_heading">Projects Done So Far</font>
          <br>
          <font id="NoOfProject">7+</font>
        </div>
        <div id="satisfaction">
          <font id="satisfaction_heading">Work Satisfaction</font>
          <br>
          <font id="satisfaction_percntage">100%</font>
        </div>
      </div>
<!-- statistics -->


</body>
</html>